โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         MATERNIDADE TJSE - INSTALAรรO STANDALONE           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ SISTEMA COMPLETO PARA AUTOMATIZAรรO DE MATERNIDADE

โ FUNCIONA SEM BACKEND
โ FUNCIONA SEM BANCO DE DADOS
โ INSTALAรรO EM 3 MINUTOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRร-REQUISITO:

   โข Node.js v18+
   โข Download: https://nodejs.org

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALAรรO RรPIDA:

   1. Clique duplo em: iniciar-maternidade.bat
   
   2. Aguarde instalaรงรฃo automรกtica (1-2 min)
   
   3. Pronto! Chrome abrirรก automaticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ INICIALIZAรรO COM WINDOWS (OPCIONAL):

   Execute uma vez: iniciar-windows.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIAR PARA CARTรRIO:

   Copie APENAS esta pasta:
   
   ๐ maternidade-tjse/  (completa)
   
   Cole em: C:\Automacao\maternidade-tjse\

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS?

   "npm nรฃo reconhecido"
   โ Instale Node.js: https://nodejs.org
   
   "Erro ao instalar"
   โ Execute como Administrador
   
   "Chrome nรฃo abre"
   โ Edite src/config.js com caminho do Chrome

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:

   [ ] Node.js instalado
   [ ] Executei iniciar-maternidade.bat
   [ ] Chrome abriu automaticamente
   [ ] รcone ๐ฅ apareceu na bandeja
   [ ] (Opcional) Configurei startup automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:

   README-INSTALACAO-CARTORIO.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
